конст ПутьДоОригинала:Строка = "D:\\Profile\\savar\\Documents\\GitHub\\ba1-work\\1cExecutorTutorial"
конст МестоХраненияКопий:Строка = "D:\\Profile\\savar\\Documents\\GitHub\\OTP-99\\"

метод Скрипт()
    
    //Создаем имя дериктории

    пер ИмяПапки = Дата.Сейчас().Представление(Формат = "дд-ММ-гг")

    пер НоваяДериктория = Файлы.СоздатьКаталог(МестоХраненияКопий + ИмяПапки)
    
    пер НастройкиПоискаФайлов = новый НастройкиПоискаФайлов()
    НастройкиПоискаФайлов.ИмяСодержит("script17")

    пер ФайлИб = Файлы.Найти(Путь = ПутьДоОригинала, НастройкиПоиска = НастройкиПоискаФайлов)

    пер ИБ = новый Файл("D:\\Profile\\savar\\Documents\\GitHub\\OTP-99\\")

    для Элемент из ФайлИб
        если Элемент.Имя == "script17"
            ИБ = Элемент
        ;  
    ;

    пер ПапкаБазы = Файлы.СоздатьКаталог(НоваяДериктория.Путь + "\\" + ИмяПапки)
    пер ФайлКопия = новый Файл(ПапкаБазы.Путь + "\\script17")
    Файлы.Скопировать(ИБ, ФайлКопия) //Можно использовать НастройкиКопирования
    Консоль.Записать("Копирование завершено")
    
    ЗаархивироватьРезультат(НоваяДериктория, НоваяДериктория.Путь)
    
;

метод ЗаархивироватьРезультат(Папка: Файл, ПутьАрхива: Строка)

    пер ЗипФайл = новый Файл(ПутьАрхива + ".zip")
    пер ПапкаФайл = новый ФайлZip(ЗипФайл.Путь)
    ПапкаФайл.Добавить(Папка)
    Консоль.Записать("Архив собран")

;
