конст ПутьДоОригинала:Строка = "D:\\Profile\\savar\\Documents\\GitHub\\ba1-work\\1cExecutorTutorial"
конст МестоХраненияКопий:Строка = "D:\\Profile\\savar\\Documents\\GitHub\\OTP-99"

метод Скрипт()
    
    //Создаем имя дериктории

    пер ИмяПапки = Дата.Сейчас().Представление(Формат = "дд-ММ-гг")

    пер НоваяДериктория = Файлы.СоздатьКаталог(МестоХраненияКопий)
    
    пер НастройкиПоискаФайлов = новый НастройкиПоискаФайлов()
    НастройкиПоискаФайлов.ИмяСодержит("script17")

    пер ФайлИб = Файлы.Найти(Путь = ПутьДоОригинала, НастройкиПоиска = НастройкиПоискаФайлов)



;

